html, body {margin:0;padding:0;height:100%;}
body {font-family:helvetica; }
h1, h2 { margin:0; }
h4 {margin: 35px 0 0 0; }
#wrapper { height:100%; border:1px solid #cecece; margin: 0 auto; background: #FFF; }


/** Page footer menu **/
.footer-menu ul { }
.footer-menu ul.pager { height:19px; text-align:center; }
.footer-menu ul.pager li { height: 9px; width: 9px; display:inline-block; background: url(../img/icons/pager-point-inactive.svg) no-repeat center top;  }
.footer-menu ul.pager li.first { margin-left:50%; }
.footer-menu ul.pager li.active { background: url(../img/icons/pager-point-active.svg) no-repeat center top; }

/** Header menu */
.header-menu { margin:0 auto; }


/** 
 * pagingSlider - CSS 
 * Following lines are required for animations, etc.
 */

/* pageSlider content */
.slidepage-container { height:80%; position:relative; 
overflow:hidden;
background:#FFF;  }
.slidepage-container .content { padding:15px;
}

.psPage { position: absolute; top: 0; left: 0; width: 100%; height: 100%; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.psPage.left { -webkit-transform: translate3d(-100%, 0, 0); transform: translate3d(-100%, 0, 0); }
.psPage.center { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.psPage.right { -webkit-transform: translate3d(100%, 0, 0); transform: translate3d(100%, 0, 0); }
.psPage.transition { -webkit-transition-duration: .25s; transition-duration: .25s; }